.container{
    width: 100%;
    max-width: 60%;
    display: grid;
    grid-template-columns: 1fr auto;
    margin: auto;
    height: 100%;
    padding: 0 40px;
}
.header{
    width: 100%;
    background: #fff;
    border-bottom: 1px solid rgba(50, 50, 50, 50%);
    padding: 10px;
}
.userProfile{
    display: flex;
    align-items: center;
}
.avatar{
    margin-right: 15px;
    width: 60px;
    height: 60px;
}
.avatarWrapper{
    width: 100%;
    height: 100%;
}
.avatarContainer{
    display: flex;
    overflow: hidden;
    position: relative;
    border: 2px solid #0b0c10;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.avatar img{
    width: 100%;
    object-fit: cover;
}
.title, .actions{
    align-self: center;
}
.title h2{
    font-size: 18px;
}
.actions{
    margin-left: auto;
}
.pagination{
    padding: 8px 16px;
    width: 100%;
}